name: Docker Image CI

on:
  workflow_dispatch:
  push:
    branches:
      - 'main'
    tags:
      - 'v*'

jobs:
  build-latest:
    environment: dockerhub
    name: Build latest image
    #runs-on: self-hosted
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          platforms: linux/amd64,linux/arm64/v8

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.DOCKER }}
          tags: type=semver,pattern={{version}}

      - name: Log in to Docker Hub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}

      - name: Build push and release
        uses: docker/build-push-action@v5
        with:
          file: 'Dockerfile'
          context: .
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ github.repository }}:${{ env.DOCKER_METADATA_OUTPUT_VERSION }}, ${{ github.repository }}:latest
          cache-from: type=registry,ref=${{ env.DOCKER }}:latest
          cache-to: type=inline
          push: ${{ github.event_name != 'workflow_dispatch' }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build push and workflow
        uses: docker/build-push-action@v5
        with:
          file: 'Dockerfile'
          context: .
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ github.repository }}:latest
          cache-from: type=registry,ref=${{ env.DOCKER }}:latest
          cache-to: type=inline
          push: ${{ github.event_name == 'workflow_dispatch' }}
          labels: ${{ steps.meta.outputs.labels }}
