name: Publish Docker image
on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'

jobs:
  build-latest:
    environment: dockerhub
    name: Build latest image
    #runs-on: self-hosted
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          platforms: linux/amd64,linux/arm64/v8

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}

      - name: Build push and latest image
        uses: docker/build-push-action@v5
        with:
          file: 'Dockerfile.slim'
          context: .
          platforms: linux/amd64,linux/arm64/v8
          tags: ${{ github.repository }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: true

      - name: Build and load amd64 image
        uses: docker/build-push-action@v5
        with:
          file: 'Dockerfile.slim'
          context: .
          platforms: linux/amd64
          tags: ${{ github.repository }}:amd64
          cache-from: type=gha
          cache-to: type=gha,mode=max
          load: true

      - name: Build and load arm64 image
        uses: docker/build-push-action@v5
        with:
          file: 'Dockerfile.slim'
          context: .
          platforms: linux/arm64/v8
          tags: ${{ github.repository }}:arm64
          cache-from: type=gha
          cache-to: type=gha,mode=max
          load: true

      - name: Build slim amd64 image
        uses: kitabisa/docker-slim-action@v1
        env:
          DSLIM_HTTP_PROBE: false
          DSLIM_INCLUDE_PATH: '/conf /jre/lib'
          DSLIM_TARGET_OVERRIDES: 'all'
          DSLIM_IMAGE_BUILD_ARCH: amd64
        with:
          target: "${{ github.repository }}:amd64"
          tag: "amd64"

      - name: Slim arm64 image
        uses: kitabisa/docker-slim-action@v1
        env:
          DSLIM_HTTP_PROBE: false
          DSLIM_INCLUDE_PATH: '/conf /jre/lib'
          DSLIM_TARGET_OVERRIDES: 'all'
          DSLIM_IMAGE_BUILD_ARCH: arm64
          #DSLIM_PULL: true
        with:
          target: "${{ github.repository }}:arm64"
          tag: "arm64"

      - name: Upload to registry
        run: |
          docker image push "${{ github.repository }}:amd64"
          docker image push "${{ github.repository }}:arm64"
          docker manifest create --amend "${{ github.repository }}:slim" "${{ github.repository }}:amd64" "${{ github.repository }}:arm64"
          docker manifest push "${{ github.repository }}:slim"
